XamWxApp/XamWxApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamWxApp.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:m="clr-namespace:XamWxApp.Models">
    
        <StackLayout>
            <Label Text="Weather Alerts"
                   HorizontalTextAlignment="Center"
                   FontSize="Title"/>
            <StackLayout Orientation="Horizontal"
                         Spacing="20"
                         Padding="20">
                <Entry x:Name="StateCode"
                       Placeholder="ex. TX"
                       TextTransform="Uppercase"
                       MaxLength="2"
                       HorizontalOptions="FillAndExpand"/>
                <Button x:Name="GetAlertsButton"
                        Clicked="GetAlertsButton_Clicked"
                        Text="Get Alerts"/>
            </StackLayout>
            <Label x:Name="AlertsCount"
                   FontSize="Small"
                   Margin="20,0"
                   HorizontalOptions="Start"
                   TextColor="Gray"/>
            <ListView x:Name="AlertsList"
                      HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Alert">
                    <ViewCell>
                        <StackLayout
                            Padding="10">
                            <Label Text="{Binding Event}"
                                   FontSize="Subtitle"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Headline}"
                                   FontSize="Small"
                                   Padding="5,0"
                                   TextColor="Gray"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
</ContentPage>

